/* ******************** BODY ************** */
* {
  box-sizing: border-box;
  outline: none; }

html {
  font-size: 62.5%; }

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #6E6A67;
  background-color: #F2F2F2;
  margin: 0; }

.container {
  width: 80%;
  max-width: 1100px;
  margin: auto; }

nav ol,
nav ul {
  padding-left: 0; }
nav ol li,
nav ul li {
  list-style: none; }
nav ol li a,
nav ol li a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  display: block; }

h1,
h2 {
  font-family: "Amaranth", sans-serif;
  color: #96B011;
  text-align: center; }

h2 {
  width: 95%;
  text-align: center;
  border-bottom: 1px solid RGBA(110, 106, 103, 0.35);
  line-height: 0.1em;
  margin: 10px auto 20px; }

h2 span {
  background: white;
  padding: 0 10px; }

header,
footer {
  background-color: #96B011;
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-position: center bottom; }

/* ******************** HEADER ************** */
.ribbon {
  background-image: url(../img/ribbon.svg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: cover;
  height: 106px;
  position: absolute;
  width: 106px;
  right: 0; }

header .ribbon_p p {
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
  background-color: RGBA(135, 156, 41, 0.79); }
header .flex-div-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white; }
  header .flex-div-header .fas {
    color: white;
    width: 2em;
    line-height: 2em;
    padding-left: 5px;
    border: solid 1px RGBA(255, 255, 255, 0.47);
    border-radius: 100%;
    background-color: RGBA(255, 255, 255, 0.16); }
header .flex-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white; }
  header .flex-nav-header li {
    padding: 16px; }
  header .flex-nav-header li:hover {
    background-color: RGBA(255, 255, 255, 0.16); }
header nav {
  padding-top: 20px;
  padding-bottom: 20px; }

/* ******************** MAIN ************** */
main h1 {
  font-size: 40px; }
main p {
  text-align: center;
  margin-top: 0px; }
main .width_img img {
  width: 100%; }
main .tea {
  background-color: white;
  padding: 20px;
  margin-bottom: 32px; }
  main .tea a {
    font-family: "Amaranth", sans-serif;
    color: #6E6A67;
    text-decoration: none;
    display: block;
    text-align: center; }
  main .tea img {
    display: block; }
main .flex-nav-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white; }
  main .flex-nav-section:hover a {
    opacity: 0.5; }
  main .flex-nav-section a:hover {
    opacity: 1; }
main .flex-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 30px 20px;
  margin-bottom: 40px; }
  main .flex-section article {
    width: 30%;
    text-align: center; }
  main .flex-section h3 {
    font-family: "Amaranth", sans-serif;
    font-size: 20px; }
  main .flex-section img {
    width: 100%; }
  main .flex-section a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: #B08E69;
    padding: 10px 15px; }
  main .flex-section .section_p p {
    display: block;
    line-height: 2em; }
  main .flex-section .section_p span {
    font-size: 24px;
    font-weight: bold;
    display: block;
    text-align: center;
    padding-bottom: 16px; }

/* ******************** FOOTER ************** */
footer {
  font-size: 12px; }
  footer .ribbon-footer-nav,
  footer .ribbon-footer-p {
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: RGBA(135, 156, 41, 0.79); }
  footer .ribbon-footer-nav .flex-footer-nav1 {
    display: flex;
    justify-content: space-around;
    align-items: start;
    color: white; }
  footer .flex-footer-nav2 {
    display: flex;
    justify-content: space-around;
    align-items: start;
    color: white; }
    footer .flex-footer-nav2 nav {
      text-align: center; }
      footer .flex-footer-nav2 nav h3 {
        font-family: "Amaranth", sans-serif;
        font-size: 20px;
        text-transform: uppercase; }
      footer .flex-footer-nav2 nav a {
        font-size: 16px;
        color: white; }
  footer a .fas {
    font-size: 16px;
    line-height: 2em;
    display: block;
    text-align: center; }
  footer a .far {
    font-size: 16px;
    line-height: 2em;
    display: block;
    text-align: center; }
  footer img {
    width: 4%; }
  footer p {
    text-align: center;
    color: white; }
  footer a {
    text-decoration: none; }
  footer span {
    color: white; }

/* ******************** PAD ************** */
@media screen and (min-width: 480px) and (max-width: 960px) {
  main .flex-nav-section {
    flex-wrap: wrap;
    justify-content: center; }
    main .flex-nav-section div {
      width: 50%; }
    main .flex-nav-section img {
      padding-left: 80px; }

  main .flex-section {
    flex-wrap: wrap; }
    main .flex-section article {
      width: 100%;
      margin-bottom: 42px; }
    main .flex-section img {
      width: 40%; } }
/* ******************** PHONE ************** */
@media screen and (max-width: 480px) {
  .ribbon {
    display: none; }

  .container {
    width: 100%; }

  header .flex-div-header {
    flex-direction: column-reverse; }
    header .flex-div-header p {
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
      border-radius: 0px 50px 50px 0;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-right: 11px;
      padding-left: 4px;
      align-self: flex-start; }
      header .flex-div-header p span {
        display: none; }
  header .flex-nav-header {
    flex-direction: column; }
  header li a {
    line-height: 2em; }

  main .flex-nav-section {
    flex-wrap: wrap;
    justify-content: center; }
    main .flex-nav-section div {
      width: 50%; }
    main .flex-nav-section img {
      padding-left: 80px; }

  main .flex-section {
    flex-wrap: wrap; }
    main .flex-section article {
      width: 100%;
      margin-bottom: 42px; }
    main .flex-section img {
      width: 40%; }

  main .flex-nav-section {
    flex-wrap: wrap;
    justify-content: center; }
    main .flex-nav-section div {
      width: 50%; }
    main .flex-nav-section img {
      padding-left: 0;
      width: 100%; }

  main .flex-section {
    flex-wrap: wrap; }
    main .flex-section article {
      width: 100%;
      margin-bottom: 42px; }
    main .flex-section img {
      width: 40%; }

  .ribbon-footer-nav .flex-footer-nav1 {
    flex-wrap: wrap;
    justify-content: center; }
    .ribbon-footer-nav .flex-footer-nav1 li a {
      text-align: center; }
  .ribbon-footer-nav li {
    width: 50%; }

  .flex-footer-nav2 {
    flex-wrap: wrap; }
    .flex-footer-nav2 nav {
      width: 100%;
      margin-bottom: 42px; }
      .flex-footer-nav2 nav ul li {
        line-height: 3em; }

  .ribbon-footer-p {
    padding-left: 16px;
    padding-right: 16px; }
    .ribbon-footer-p img {
      width: 15%; } }
h1 {
  color: #6E6A67; }

/* *********************** MAIN ************************ */
main .main-div {
  background-color: white;
  padding-top: 35px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 40px; }
  main .main-div h1 {
    text-align: left;
    margin: 0;
    padding-left: 33px;
    line-height: 3em; }
  main .main-div h2 {
    text-align: left;
    padding-left: 0; }
  main .main-div .clearfix:after {
    content: "";
    display: table;
    clear: both; }
  main .main-div .team p {
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px; }
  main .main-div .team .amelie img {
    float: left;
    width: 40%;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 24px; }
  main .main-div .team .xavier img {
    float: right;
    width: 40%;
    padding-left: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px; }
  main .main-div .concept .concept-p {
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px; }
  main .main-div .concept .concept-green {
    background-color: #EAEFCF;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    main .main-div .concept .concept-green article {
      width: 30%;
      padding: 24px;
      text-align: center; }
      main .main-div .concept .concept-green article img {
        width: 40%; }

/*# sourceMappingURL=about.css.map */
