$fontFamilyText: 'Open Sans', sans-serif;
$fontFamilyTitle: 'Amaranth', sans-serif;
$textSize: 16px;
$footerSize: 12px;
$h1Size: 40px;
$h2Size: 25px;
$h3Size: 20px;
$h3SizeProd: 30px;
$priceSize: 24px;
$priceSizeProd: 40px;
$bgColor: #F2F2F2;
$textColor: #6E6A67;
$titleColor: #96AE2D;
$seeMoreColor: #B08E69;
$lime: #96B011;
$white: white;
$green: #EAEFCF;
//$transparent: ;

/* ******************** BODY ************** */
* {
	box-sizing: border-box;
  outline: none;
}
html {
  font-size: 62.5%;
}
body {
  font-family: $fontFamilyText;
  font-size: $textSize;
  color: $textColor;
  background-color: $bgColor;
  margin: 0;
}
.container {
   width: 80%;
   max-width: 1100px;
   margin: auto;
}
nav {
	ol,
	ul {
		padding-left: 0;
	}
  ol li,
  ul li {
  list-style: none;
  }
  ol li a,
  ol li a {
  text-transform: uppercase;
  text-decoration: none;
  color: $white;
  display: block;
 }
}
h1,
h2 {
  font-family: $fontFamilyTitle;
  color: $lime;
  text-align: center;
}
h2 {
	width: 95%;
	text-align: center;
	border-bottom: 1px solid RGBA(110,106,103,0.35);
	line-height: 0.1em;
	margin: 10px auto 20px;
}
h2 span {
	background:$white;
	padding: 0 10px;
}
header,
footer {
  background-color: $lime;
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
}
/* ******************** HEADER ************** */
.ribbon {
  background-image: url(../img/ribbon.svg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: cover;
  height: 106px;
  position: absolute;
  width: 106px;
  right: 0;
}
header {
  .ribbon_p {
    p {
      color: $white;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 0;
      background-color: RGBA(135,156,41,0.79);
    }
  }
  .flex-div-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $white;
    .fas {
      color: $white;
      width: 2em;
      line-height: 2em;
      padding-left: 5px;
      border: solid 1px RGBA(255,255,255,0.47);
      border-radius: 100%;
      background-color: RGBA(255,255,255,0.16);
    }
  }
	.flex-nav-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: $white;
		li {
			padding: 16px;
		}
		li:hover {
			background-color: RGBA(255,255,255,0.16);
		}
	}
  nav {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
/* ******************** MAIN ************** */
main {
  h1 {
    font-size:$h1Size;
  }
  p {
    text-align: center;
    margin-top: 0px;
  }
  .width_img img {
    width: 100%;
  }
  .tea {
    background-color: $white;
		padding: 20px;
		margin-bottom: 32px;
    a {
      font-family: $fontFamilyTitle;
      color: $textColor;
      text-decoration: none;
      display: block;
      text-align: center;
    }
    img {
      display: block;
    }
			}
	.flex-nav-section {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: $white;
		&:hover {
			a {
 		opacity: 0.5;
 		}
	}
		a:hover {
		opacity: 1;
	}
}
	.flex-section {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: $white;
		padding: 30px 20px;
    margin-bottom: 40px;
		article {
			width: 30%;
			text-align: center;
		}
		h3 {
			font-family: $fontFamilyTitle;
			font-size: $h3Size;
		}
		img {
			width: 100%;
		}
		a {
			//font-size: $priceSize;
			text-decoration: none;
			text-transform: uppercase;
			color: $white;
			background-color: $seeMoreColor;
			padding: 10px 15px;
		}
		.section_p p {
			display: block;
			line-height: 2em;
		}
		.section_p span {
			font-size: $priceSize;
			font-weight: bold;
			display: block;
			text-align: center;
			padding-bottom: 16px;
		}
	}
}
/* ******************** FOOTER ************** */
footer {
  font-size: $footerSize;
	//padding: 20px;

	.ribbon-footer-nav,
	.ribbon-footer-p {
		padding-top: 16px;
    padding-bottom: 16px;
    background-color: RGBA(135,156,41,0.79);
	}
	.ribbon-footer-nav {
		.flex-footer-nav1 {
			display: flex;
			justify-content: space-around;
			align-items: start;
			color: $white;
		}
	}
	.flex-footer-nav2 {
		display: flex;
		justify-content: space-around;
		align-items: start;
		color: $white;
		nav {
			text-align: center;
			h3 {
				font-family: $fontFamilyTitle;
				font-size: $h3Size;
				text-transform: uppercase;
			}
			a {
				font-size: $textSize;
				color: $white;
			}
		}
	}
	a .fas {
		font-size: $textSize;
		line-height: 2em;
		display: block;
		text-align: center;
}
	a .far {
		font-size: $textSize;
		line-height: 2em;
		display: block;
		text-align: center;
	}
  img {
 		width: 4%;
 	}
 	p {
 		text-align: center;
    color: $white;
 	}
 	a {
 		text-decoration: none;
 	}
 	span {
 	  color: $white;
 	}
}
/* ******************** PAD ************** */
@media screen and (min-width: 480px) and (max-width: 960px) {

	main .flex-nav-section {
		flex-wrap: wrap;
		justify-content: center;
		div {
			width: 50%;
		}
		img {
			padding-left: 80px;
		}
	}
	main .flex-section {
		flex-wrap: wrap;
		article {
			width: 100%;
			margin-bottom: 42px;
		}
		img {
    	width: 40%;
		}
	}
}
/* ******************** PHONE ************** */
@media screen and (max-width: 480px) {
	.ribbon {
		display: none;
	}
	.container {
		width: 100%;
	}
	header {
		.flex-div-header {
			flex-direction: column-reverse;
			p {
				box-shadow: 0 0 25px rgba(0,0,0,0.2);
		    border-radius: 0px 50px 50px 0;
		    padding-top: 4px;
		    padding-bottom: 4px;
		    padding-right: 11px;
				padding-left: 4px;
				align-self: flex-start;
				span {
					display: none;
				}
			}
		}
		.flex-nav-header {
			flex-direction: column;
		}
		li a {
			line-height: 2em;
		}
	}
	main .flex-nav-section {
		flex-wrap: wrap;
		justify-content: center;
		div {
			width: 50%;
		}
		img {
			padding-left: 80px;
		}
	}
	main .flex-section {
		flex-wrap: wrap;
		article {
			width: 100%;
			margin-bottom: 42px;
		}
		img {
    	width: 40%;
		}
	}
	main .flex-nav-section {
		flex-wrap: wrap;
		justify-content: center;
		div {
			width: 50%;
		}
		img {
			padding-left: 0;
			width: 100%;
		}
	}
	main .flex-section {
		flex-wrap: wrap;
		article {
			width: 100%;
			margin-bottom: 42px;
		}
		img {
    	width: 40%;
		}
	}
	.ribbon-footer-nav {
		.flex-footer-nav1 {
			flex-wrap: wrap;
			justify-content: center;
			li a {
				text-align: center;
			}
		}
		li {
			width: 50%;
		}
	}
	.flex-footer-nav2 {
		flex-wrap: wrap;
		nav {
			width: 100%;
			margin-bottom: 42px;
			ul li {
				line-height: 3em;
			}
		}
	}
	.ribbon-footer-p {
		padding-left: 16px;
		padding-right: 16px;
		img {
			width: 15%;
		}
	}
}
